{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "http://localhost:3004",
      "http://localhost:8080",
      "http://192.168.1.174:8080",
      "http://D13BG704:8080"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "habits-route": {
        "ClusterId": "habits-cluster",
        "Match": {
          "Path": "/api/habits/{**catch-all}"
        }
      },
      "completions-route": {
        "ClusterId": "habits-cluster",
        "Match": {
          "Path": "/api/completions/{**catch-all}"
        }
      },
      "competition-route": {
        "ClusterId": "habits-cluster",
        "Match": {
          "Path": "/api/competition/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://localhost:5039"
          }
        }
      },
      "habits-cluster": {
        "Destinations": {
          "habits-destination": {
            "Address": "http://localhost:5110"
          }
        }
      }
    }
  }
}
